[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/03_game/SceneGame.gd" type="Script" id=1]
[ext_resource path="res://components/harvester/Harvester.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/03_game/UI/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/spawner/Spawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/03_game/white.png" type="Texture" id=6]
[ext_resource path="res://scenes/03_game/biome_dark/BiomeDark.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/03_game/biome_dark/images/IMG_0860.PNG" type="Texture" id=8]
[ext_resource path="res://components/ParallaxSprite.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2000, 135 )

[node name="SceneGame" type="Node2D" groups=["scene_manager_entity_nodes"]]
script = ExtResource( 1 )
__meta__ = {
"entity_name": "Game"
}

[node name="UI" parent="." instance=ExtResource( 4 )]

[node name="BiomeDark" parent="." instance=ExtResource( 7 )]

[node name="Spawner" parent="." instance=ExtResource( 5 )]
position = Vector2( 2598, 881 )

[node name="Harvester" parent="." instance=ExtResource( 3 )]
position = Vector2( 349, 881 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 1608, 1017 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 1 )

[node name="Foreground" type="Sprite" parent="."]
texture = ExtResource( 8 )
centered = false
script = ExtResource( 9 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="SelectedLight" type="Light2D" parent="."]
position = Vector2( 962, 530 )
texture = ExtResource( 6 )
energy = 0.0
mode = 2
range_item_cull_mask = 16
