[gd_scene load_steps=9 format=2]

[ext_resource path="res://components/stone_ground/StoneGround.gd" type="Script" id=1]
[ext_resource path="res://components/stone_ground/ground/red/IMG_1052.PNG" type="Texture" id=2]
[ext_resource path="res://components/stone_ground/ground/red/IMG_1049.PNG" type="Texture" id=3]
[ext_resource path="res://components/stone_ground/ground/red/IMG_1051.PNG" type="Texture" id=4]
[ext_resource path="res://components/stone_ground/ground/red/IMG_1050.PNG" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 11 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 39, 11.5 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "red",
"speed": 8.0
} ]

[node name="StoneGround" type="Area2D"]
z_index = 1
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
position = Vector2( 0, -26 )
polygon = PoolVector2Array( -50, 26, -50, -43, -42, -47, -40, -42, -36, -52, -34, -43, -24, -48, -23, -47, -19, -42, -10, -54, -1, -44, 10, -48, 11, -50, 16, -51, 18, -46, 22, -43, 29, -56, 36, -54, 37, -43, 37, -42, 48, -45, 49, -42, 50, -38, 50, 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -43 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 0, -32 )
__meta__ = {
"_editor_description_": "This is an obstacle for the creeps"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -11.5 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -41 )
frames = SubResource( 3 )
animation = "red"
frame = 1
playing = true

[connection signal="area_entered" from="." to="." method="_on_StoneGround_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_StoneGround_area_exited"]
