[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/harvester/body/body_chain/BodyChain.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 200, 100 )

[node name="BodyChain" type="Area2D" groups=["harvester_module"]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -100 )
shape = SubResource( 1 )
