[gd_scene load_steps=5 format=2]

[ext_resource path="res://components/harvester/body/Body.gd" type="Script" id=1]
[ext_resource path="res://components/harvester/part_chooser_popup/PartChooserPopup.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/harvester/body/chain/ChainBodyImage.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 200, 100 )

[node name="Body" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color( 0.54902, 0.341176, 0.341176, 1 )
polygon = PoolVector2Array( -200, -190, -200, 10, 200, 10, 200, -190 )

[node name="Parts" type="Node2D" parent="."]

[node name="PartChooser" parent="." instance=ExtResource( 2 )]
margin_top = 90.0
margin_bottom = 90.0
prev_position = Vector2( -200, -100 )
next_position = Vector2( 200, -100 )

[node name="Polygon2D3" type="Polygon2D" parent="PartChooser" groups=["part"]]
visible = false
light_mask = 16
color = Color( 0.227451, 0.572549, 0.666667, 1 )
polygon = PoolVector2Array( -192, -182, -192, 2, 192, 2, 192, -182 )

[node name="Polygon2D4" type="Polygon2D" parent="PartChooser" groups=["part"]]
visible = false
light_mask = 0
color = Color( 0.592157, 0.227451, 0.666667, 1 )
polygon = PoolVector2Array( -192, -182, -192, 2, 192, 2, 192, -182 )

[node name="Chain" parent="PartChooser" instance=ExtResource( 3 )]
light_mask = 0
position = Vector2( 0, 10 )

[connection signal="deselected" from="." to="." method="_on_Body_deselected"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="selected" from="." to="." method="_on_Body_selected"]
[connection signal="part_chosen" from="PartChooser" to="." method="_on_PartChooser_part_chosen"]
